# ParallelFlix

./: .gitignore  LICENSE  ParallelFlix.sln  README.md
Api/: Program.cs
Api/Controllers/: MetricsController.cs  RecommendationsController.cs
Api/Data/: SeedData.cs
docs/: ParallelFlix - Documentación.txt
src/: Program.cs  parallelflix.db  parallelflix.db-shm  parallelflix.db-wal  src.csproj  src.sln
src/Api/: Api.csproj  Api.sln  Program.cs
src/Api/Api/: Program.cs
src/Api/Api/Controllers/: MetricsController.cs
src/Api/Data/: AppDbContext.cs  SeedData.cs
src/Api/Domain/Models/: Genre.cs  Movie.cs  MovieGenre.cs  Rating.cs  Trend.cs  User.cs
src/Api/Domain/Parallelism/: Barriers.cs  SimilarityMatrixCache.cs
src/Api/Domain/Services/: CollaborativeFilteringService.cs  ContentBasedService.cs  Interfaces.cs  TrendingBoostService.cs
src/Api/Properties/: launchSettings.json
src/Datos/: AplicacionDbContextoFactory.cs  AppDbContext.cs
src/Frontend/: Frontend.csproj  Frontend.sln  Program.cs
src/Frontend/Pages/: Recommendations.razor
src/Frontend/Properties/: launchSettings.json
src/Migrations/: 20250822055254_Initial.Designer.cs  20250822055254_Initial.cs  AppDbContextModelSnapshot.cs
src/Modelos/: Pelicula.cs  PerfilUsuario.cs  Recomendacion.cs
src/Nucleo/: Similitud.cs
src/Recomendadores/: IRecomendador.cs  RecomendadorColaborativo.cs  RecomendadorContenido.cs  RecomendadorTendencias.cs
src/Servicios/: ConjuntoDatos.cs  InterfazUsuario.cs  Metricas.cs  SesionUsuario.cs  SimuladorReproduccion.cs
src/Servicios/AlgoritmoEspeculativo/: MotorRecomendacion.cs
src/Utilidades/: AyudanteEntrada.cs  TemaConsola.cs
tests/: tests.csproj
tests/NucleoTest/: SimilitudTests.cs
tests/RecomendadoresTest/: RecomendadorColaborativoTests.cs  RecomendadorContenidoTests.cs  RecomendadorTendenciasTests.cs
tests/ServiciosTests/: MetricasTests.cs  SesionUsuarioTests.cs
tests/ServiciosTests/AlgoritmoExpeculativoTest/: MotorRecomendacionTests.cs
