<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers/" />
    <Folder Include="Data/" />
    <Folder Include="Domain/" />
    <Folder Include="Domain/DTOs/" />
    <Folder Include="Domain/Models/" />
    <Folder Include="Domain/Parallel/" />
    <Folder Include="Domain/Services/" />
  </ItemGroup>

</Project>
